# xilfbaF

./: .gitignore  README.md  app-debug.apk  cs122b.war  pom.xml
FabflixMobile/: local (1).properties
FabflixMobile/app/: build.gradle
FabflixMobile/app/src/main/java/edu/uci/ics/fabflixmobile/: BlueActivity.java  GreenActivity.java  Movielist.java  Movies.java  Nextbutton.java  PrevButton.java  RedActivity.java
FabflixMobile/app/src/main/res/layout/: activity_blue.xml  activity_green.xml  activity_red.xml  activity_result.xml  activity_searchpage.xml
FabflixMobile/app/src/main/res/values/: strings.xml
FabflixMobile/gradle/wrapper/: gradle-wrapper (1).properties  gradle-wrapper.properties
Time/: CalculateAVe.py  jmeter_report (1).html
Time/10thread/: TJ.txt  TS.txt
Time/https/: CalculateAVe.py  TJ.txt  TS.txt
Time/loadbalancer/: CalculateAVe.py  TJ.txt  TS.txt
Time/nopooling/lb/: TJ.txt  TS.txt
Time/nopooling/singleins/: TJ.txt  TS.txt
Time/noprepare1thread1ins/: TJ.txt  TS.txt
Time/noprepare1thread1ins/1thred/: TJ.txt  TS.txt
Time/noprepare1thread1ins/loadb/: TJ.txt  TS.txt
Time/noprepare1thread1ins/loadb/10thre/: TJ.txt  TS.txt
Time/thread1/: TJ.txt  TS.txt
WebContent/: autocomplete.js  genre.js  here.html  index.html  login.html  login.js  search.js  search.jsp
WebContent/WEB-INF/: web.xml
WebContent/css/: style.css
sql/: createtable.sql
src/: Login.java  LoginFilter.java  Myconstants.java  Singletitle.java  TomcatTest.java  User.java  Verifyutils.java  bygenre.java  bytitle.java  checkout.java  dashboard.java  genres.java  normalsearch.java  search.java  shoppingcart.java  singlestar.java  sorting.java  tempauto.java  xmlParser.java
testandroid/WebContent/WEB-INF/: web.xml
testandroid/src/: Movielist.java  Movies.java  Search.java  tset.java
xmlParser/src/xmlParser/: Movie.java  Parser.java  Stars.java
