<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:orientation="vertical"
    tools:context="edu.uci.ics.fabflixmobile.SearchPage">


    <EditText
        android:id="@+id/movieInput"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="30dp"

        android:background="@color/white"


        android:ems="20"
        android:hint="Search Movie title..."
        android:inputType="textPersonName"

        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="233dp" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:background="@color/blue"
        android:onClick="SearchFunc"
        android:text="Search"
        tools:layout_editor_absoluteX="267dp"
        tools:layout_editor_absoluteY="230dp" />

</LinearLayout>